/* class 样式命名前缀 */
@--class-prefix: fmui;

/* class 响应式阶段 */
@--lg: 1180px;
@--md: 1040px;
@--sm: 750px;

/* 层级索引 */
@--z-index-tab: 1000;
@--z-index-header: 2000;
@--z-index-nav: 3000;
@--z-index-modal: 4000;
@--z-index-popover: 5000;
@--z-index-toast: 6000;

/* scene 主色，品牌色 */
@--color-primary: var(--theme-color-primary);

/* scene 成功，正确 */
@--color-success: var(--theme-color-success);

/* scene 注意，警告 */
@--color-warning: var(--theme-color-warning);

/* scene 危险，禁止，错误 */
@--color-danger: var(--theme-color-danger);

/* scene 次要，常规 */
@--color-secondary: var(--theme-color-secondary);

/* scene BUY */
@--color-buy: var(--theme-color-buy);

/* scene SELL */
@--color-sell: var(--theme-color-sell);

/* scene 交易方向 */
@--color-trade-direction: var(--theme-color-trade-direction);

/* scene 盈利颜色 */
@--color-profit: var(--theme-color-profit);

/* background 全局背景 */
@--bg-global: var(--theme-bg-global);

/* background trade 全局背景 */
@--bg-global-trade: var(--theme-bg-global-trade);

/* background 主色背景，品牌背景 */
@--bg-primary: var(--theme-bg-primary);

/* background 成功，正确背景 */
@--bg-success: var(--theme-bg-success);

/* background 警告，注意背景 */
@--bg-warning: var(--theme-bg-warning);

/* background 危险，禁止，错误背景 */
@--bg-danger: var(--theme-bg-danger);

/* background 次要，常规背景 */
@--bg-secondary: var(--theme-bg-secondary);

/* background BUY 背景 */
@--bg-buy: var(--theme-bg-buy);

/* background SELL 背景 */
@--bg-sell: var(--theme-bg-sell);

/* background 块背景 */
@--bg-block: var(--theme-bg-block);

/* background 块背景（深） */
@--bg-block-dark: var(--theme-bg-block-dark);

/* background 背景反色 */
@--bg-reverse: var(--theme-bg-reverse);

/* background 全透明背景色 */
@--bg-transparent: var(--theme-bg-transparent);

/* background 聊天气泡背景色（本人） */
@--bg-chat-bubble: var(--theme-bg-chat-bubble);

/* background 报价-涨 背景色 */
@--bg-quote-positive: var(--theme-bg-quote-positive);

/* background 报价-跌 背景色 */
@--bg-quote-negative: var(--theme-bg-quote-negative);

/* text 文本，全局文本色，通用文本色 */
@--text-color: var(--theme-text-color);

/* text 辅助文本 */
@--text-color-auxiliary: var(--theme-text-color-auxiliary);

/* text 次要文本 */
@--text-color-secondary: var(--theme-text-color-secondary);

/* text 白色文本，用于按钮，反白 */
@--text-color-white: var(--theme-text-color-white);

/* text 禁用文本 */
@--text-color-disabled: var(--theme-text-color-disabled);

/* text 链接文本 */
@--text-color-link: var(--theme-text-color-link);

/* text 文本反色 */
@--text-color-reverse: var(--theme-text-color-reverse);

/* text 正数文本 */
@--text-color-positive: var(--theme-text-color-positive);

/* text 负数文本 */
@--text-color-negative: var(--theme-text-color-negative);

/* text 报价-涨 文本 */
@--text-color-quote-positive: var(--theme-text-color-quote-positive);

/* text 报价-跌 文本 */
@--text-color-quote-negative: var(--theme-text-color-quote-negative);

/* text 存款 文本 */
@--text-color-funds-deposit: var(--theme-text-color-funds-deposit);

/* text 取款 文本 */
@--text-color-funds-withdraw: var(--theme-text-color-funds-withdraw);

/* text 转账 文本 */
@--text-color-funds-transfer: var(--theme-text-color-funds-transfer);

/* border 边框色 */
@--border-color: var(--theme-border-color);

/* border 边框色（深） */
@--border-color-dark: var(--theme-border-color-dark);

/* border 分隔线 */
@--border-color-divider: var(--theme-border-color-divider);

/* border 输入框边框线，复选，单选 */
@--border-color-input: var(--theme-border-color-input);

/* radius 按钮圆角 */
@--border-radius-button: var(--theme-border-radius-button);

/* radius 块圆角 */
@--border-radius-block: var(--theme-border-radius-block);

/* radius 布局圆角 */
@--border-radius-layout: var(--theme-border-radius-layout);

/* hover 全局默认悬浮颜色 */
@--hover-color: var(--theme-hover-color);

/* hover 主色悬浮 */
@--hover-color-primary: var(--theme-hover-color-primary);

/* hover BUY 悬浮 */
@--hover-color-buy: var(--theme-hover-color-buy);

/* hover SELL 悬浮 */
@--hover-color-sell: var(--theme-hover-color-sell);

/* active 全局默认激活（选中）颜色 */
@--active-color: var(--theme-active-color);

/* shadow 盒子阴影 */
@--box-shadow: var(--theme-box-shadow);

/* chart 行情折线图线条颜色 */
@--quote-chart-line-color: var(--theme-quote-chart-line-color);

/* chart 行情山形图颜色 */
@--quote-chart-yamagata-color: var(--theme-quote-chart-yamagata-color);

/* chart 行情山形图渐变背景开始颜色 */
@--quote-chart-yamagata-bg-start: var(--theme-quote-chart-yamagata-bg-start);

/* chart 行情山形图渐变背景结束颜色 */
@--quote-chart-yamagata-bg-end: var(--theme-quote-chart-yamagata-bg-end);

/* chart K线上涨颜色 */
@--kline-chart-grow: var(--theme-kline-chart-grow);

/* chart K线下跌颜色 */
@--kline-chart-fall: var(--theme-kline-chart-fall);

