:root {
  // 主题色
  --color-primary: #FFA000;
  --color-primary-light: #FFB74D;
  --color-primary-dark: #FF8F00;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  // 文字颜色
  --color-text-primary: #2C3E50;
  --color-text-secondary: #34495E;
  --color-text-tertiary: #6b7280;
  
  // 背景色
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FFF5E6;
  --color-bg-tertiary: #FFF8E1;
  
  // 边框颜色
  --color-border: #FFE0B2;
  --color-border-light: #FFF3E0;
  
  // 阴影
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  // 圆角
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  
  // 间距
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  
  // 字体
  --font-sans: ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-mono: ui-monospace, 'Fira Code', monospace;
  
  // 布局
  --header-height: 4rem;
  --nav-height: 3.5rem;
  --container-width: 64rem;
}

// 基础样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-tertiary);
  padding: 0;
  margin: 0;
}